\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electromagnetic radiation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric and magnetic field components and direction of propagation of electromagnetic radiaton. Image credit: \url  {http://www.ndt-ed.org}.\relax }}{1}{figure.1}}
\newlabel{F:elec_mag_field}{{1}{1}{Electric and magnetic field components and direction of propagation of electromagnetic radiaton. Image credit: \url {http://www.ndt-ed.org}.\relax }{figure.1}{}}
\newlabel{eq:elec_field}{{1}{2}{Electromagnetic radiation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Antenna Principles}{2}{section.3}}
\newlabel{sec:antenna_principles}{{III}{2}{Antenna Principles}{section.3}{}}
\newlabel{eq:lorentz}{{2}{2}{Antenna Principles}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dipole}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of a dipole antenna. Image credit: \url  {http://www.angelfire.com/mb/amandx/dipole.html}\relax }}{3}{figure.2}}
\newlabel{F:dipole_antenna}{{2}{3}{Schematic of a dipole antenna. Image credit: \url {http://www.angelfire.com/mb/amandx/dipole.html}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal on a dipole antenna for a source vertically above the antenna. Signal Strength is normalized.\relax }}{3}{figure.3}}
\newlabel{F:sig_single_dipole_noiseless}{{3}{3}{Signal on a dipole antenna for a source vertically above the antenna. Signal Strength is normalized.\relax }{figure.3}{}}
\citation{verg13}
\citation{verg13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal on a dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency that the antenna was designed for. Both signal and noise have the same amplitude. Signal strength is normalized.\relax }}{4}{figure.4}}
\newlabel{F:sig_single_dipole_withnoise}{{4}{4}{Signal on a dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency that the antenna was designed for. Both signal and noise have the same amplitude. Signal strength is normalized.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Potential in Dipole}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Potential due to harmonic electromagnetic radiation}{4}{subsection.5.1}}
\newlabel{eq:Efieldantenna}{{3}{4}{Potential due to harmonic electromagnetic radiation}{equation.5.3}{}}
\newlabel{eq:currentAntenna}{{4}{4}{Potential due to harmonic electromagnetic radiation}{equation.5.4}{}}
\newlabel{eq:retardedvectorpotential}{{5}{4}{Potential due to harmonic electromagnetic radiation}{equation.5.5}{}}
\newlabel{eq:vecpotz}{{9}{4}{Potential due to harmonic electromagnetic radiation}{equation.5.9}{}}
\newlabel{eq:lorenzgauge}{{10}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.10}{}}
\newlabel{eq:vecpotelpot}{{11}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.11}{}}
\newlabel{eq:elrespfield}{{13}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.13}{}}
\newlabel{eq:magrespfield}{{15}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.15}{}}
\newlabel{eq:nozcomp}{{16}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.16}{}}
\newlabel{eq:diffeqpotbetweenwires}{{17}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.17}{}}
\newlabel{eq:gensoldiffeqpotbetweenwires}{{19}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.19}{}}
\newlabel{eq:solutionbelowzis0}{{20}{5}{Potential due to harmonic electromagnetic radiation}{equation.5.20}{}}
\newlabel{eq:c1}{{21}{6}{Potential due to harmonic electromagnetic radiation}{equation.5.21}{}}
\newlabel{eq:c2}{{22}{6}{Potential due to harmonic electromagnetic radiation}{equation.5.22}{}}
\newlabel{eq:potterminals}{{23}{6}{Potential due to harmonic electromagnetic radiation}{equation.5.23}{}}
\newlabel{eq:potterminalsfull}{{24}{6}{Potential due to harmonic electromagnetic radiation}{equation.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signal on a dipole antenna for a radio source with $\lambda $ equal to the antenna length. Signal strength is normalised\relax }}{6}{figure.5}}
\newlabel{F:sig_lin_harm_nonoise}{{5}{6}{Signal on a dipole antenna for a radio source with $\lambda $ equal to the antenna length. Signal strength is normalised\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II} Superposition}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Signal and its harmonic components, separated using FFT.\relax }}{7}{figure.6}}
\newlabel{F:FFT_Demo}{{6}{7}{Signal and its harmonic components, separated using FFT.\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Dual Dipole}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of a dual dipole antenna. Image credit: \url  {http://receiverforjupiter.tripod.com/Images/antenna.jpg}\relax }}{7}{figure.7}}
\newlabel{F:FFT_Demo}{{7}{7}{Schematic of a dual dipole antenna. Image credit: \url {http://receiverforjupiter.tripod.com/Images/antenna.jpg}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal on a dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency of the design frequency of the antenna. Both signal and noise have the same amplitude. Signal strength is normalised. This figure displays the signal on the first antenna of a pair of antennae together forming a dual dipole.\relax }}{8}{figure.8}}
\newlabel{F:dual_dipole_first_antenna}{{8}{8}{Signal on a dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency of the design frequency of the antenna. Both signal and noise have the same amplitude. Signal strength is normalised. This figure displays the signal on the first antenna of a pair of antennae together forming a dual dipole.\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Signal on a dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency of the design frequency of the antenna. Both signal and noise have the same amplitude. Signal strength is normalized. This figure displays the signal on the second antenna of a pair of antennae together forming a dual dipole.\relax }}{8}{figure.9}}
\newlabel{F:dual_dipole_second_antenna}{{9}{8}{Signal on a dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency of the design frequency of the antenna. Both signal and noise have the same amplitude. Signal strength is normalized. This figure displays the signal on the second antenna of a pair of antennae together forming a dual dipole.\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal on a dual dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency of the design frequency of the antenna. Both signal and noise have the same amplitude. Signal strength is normalized. This signal is built from the signals of two constituent antennae, which are averaged out. \relax }}{8}{figure.10}}
\newlabel{F:dual_dipole_combined}{{10}{8}{Signal on a dual dipole antenna for a source vertically above the antenna, with noise coming from the side. Noise has 7 times the frequency of the design frequency of the antenna. Both signal and noise have the same amplitude. Signal strength is normalized. This signal is built from the signals of two constituent antennae, which are averaged out. \relax }{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Directivity}{9}{section.7}}
\newlabel{sec:directivity}{{VII}{9}{Directivity}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Directivity plot in the plane parallel to the antenna. Distance to the origin indicates signals strength, 1 being perfect reception.\relax }}{9}{figure.11}}
\newlabel{F:directivitysingledipoleparallel}{{11}{9}{Directivity plot in the plane parallel to the antenna. Distance to the origin indicates signals strength, 1 being perfect reception.\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3D Directivity plot for single dipole antenna positioned along the x-axis. Distance to the origin indicates signal strength. \relax }}{9}{figure.12}}
\newlabel{F:directivitysingledipole3d}{{12}{9}{3D Directivity plot for single dipole antenna positioned along the x-axis. Distance to the origin indicates signal strength. \relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 3D Directivity plot for a dual dipole antenna oriented along the x-axis, positioned in the xy plane. Distance to the origin indicates signal strength. \relax }}{10}{figure.13}}
\newlabel{F:directivitydualdipole3d}{{13}{10}{3D Directivity plot for a dual dipole antenna oriented along the x-axis, positioned in the xy plane. Distance to the origin indicates signal strength. \relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Frequency Dependency}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Directivity plot for dual dipole antenna for signal frequency is $1/8$ times the frequency for which the antenna was designed.\relax }}{10}{figure.14}}
\newlabel{F:dir0.128}{{14}{10}{Directivity plot for dual dipole antenna for signal frequency is $1/8$ times the frequency for which the antenna was designed.\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Directivity plot for dual dipole antenna for signal frequency is $1/2$ times the frequency for which the antenna was designed\relax }}{10}{figure.15}}
\newlabel{F:dir0.5}{{15}{10}{Directivity plot for dual dipole antenna for signal frequency is $1/2$ times the frequency for which the antenna was designed\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Directivity plot for dual dipole antenna for signal frequency is $2$ times the frequency for which the antenna was designed\relax }}{11}{figure.16}}
\newlabel{F:dir2}{{16}{11}{Directivity plot for dual dipole antenna for signal frequency is $2$ times the frequency for which the antenna was designed\relax }{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Signal to Noise Ratio}{11}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Signal to Noise ratio for different noise frequencies, normalized so that a frequency of 1 corresponds to the wavelength for which this antenna was designed (meaning it has a length of halve that wavelength) and with a signal of the frequency 1.\relax }}{11}{figure.17}}
\newlabel{F:snratiosingledipole}{{17}{11}{Signal to Noise ratio for different noise frequencies, normalized so that a frequency of 1 corresponds to the wavelength for which this antenna was designed (meaning it has a length of halve that wavelength) and with a signal of the frequency 1.\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signal to Noise ratio for different noise frequencies, normalized so that a frequency of 1 corresponds to the wavelength for which this antenna was designed (meaning it has a length of halve that wavelength, with antennae placed half a wavelength apart) and with a signal of the frequency 1.\relax }}{12}{figure.18}}
\newlabel{F:snratiosdualdipole}{{18}{12}{Signal to Noise ratio for different noise frequencies, normalized so that a frequency of 1 corresponds to the wavelength for which this antenna was designed (meaning it has a length of halve that wavelength, with antennae placed half a wavelength apart) and with a signal of the frequency 1.\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Signal processsing}{12}{section.10}}
\newlabel{eq:halfimpedance}{{25}{12}{Signal processsing}{equation.10.25}{}}
\newlabel{eq:doubleimpedance}{{26}{12}{Signal processsing}{equation.10.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}A Practical Example}{12}{section.11}}
\bibcite{verg13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Signal from a single dipole antenna where the source sends out randomly polarized light (as does Jupiter) and the noise sends out linearly polarized light (as does human society, the noise in our example). We can see that the linear noise is dominant in the signal, in contrast to the dual dipole as illustrated in figure \ref  {F:jupdualdipole}.\relax }}{13}{figure.19}}
\newlabel{F:jupsingledipole}{{19}{13}{Signal from a single dipole antenna where the source sends out randomly polarized light (as does Jupiter) and the noise sends out linearly polarized light (as does human society, the noise in our example). We can see that the linear noise is dominant in the signal, in contrast to the dual dipole as illustrated in figure \ref {F:jupdualdipole}.\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Signal from a dual dipole antenna where the source sends out randomly polarized light (as does Jupiter) and the noise sends out linearly polarized light (as does human society, the noise in our example). We can see that the linear noise is filtered out quite well.\relax }}{13}{figure.20}}
\newlabel{F:jupdualdipole}{{20}{13}{Signal from a dual dipole antenna where the source sends out randomly polarized light (as does Jupiter) and the noise sends out linearly polarized light (as does human society, the noise in our example). We can see that the linear noise is filtered out quite well.\relax }{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Appendices}{13}{section.12}}
